
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.imagecontainer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    bottom: 20px; /* Adjust the elevation from the bottom */
}

.image-card {
    border: 4px solid #ddd; /* Increase the border width */
    margin: 10px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s; /* Add box-shadow transition */
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add box-shadow */
}

.image-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.column {
    flex-basis: calc(33.33% - 20px); /* Adjust the width as needed for responsiveness */
    box-sizing: border-box;
}

.image-card img {
    max-width: 100%;
    max-height: 70%; /* Adjust the height of the image within the card */
}


/* Media Query for Mobile Devices */
@media (max-width: 767px) {
    .image-card {
        width: 100%; /* Set the width to 100% for mobile devices */
        max-width: 300px; /* Set a maximum width to control card size */
    }

    .row {
        flex-direction: column; /* Stack cards in a column on mobile devices */
        align-items: center; /* Center align cards on mobile devices */
    }
}
